<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="description" content="This is a portfolio for a UI/UX Designer" />
    <meta property="og:title" content="Jane Doe" />
    <meta property="og:image" content="./src/assets/avatar.webp" />
    <meta property="og:url" content="https://jane-doe-pi.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Jane Doe" />
    <meta property="twitter:description" content="This is a portfolio for a UI/UX Designer" />
    <meta property="twitter:image" content="./src/assets/avatar.webp" />
    <meta property="twitter:url" content="https://jane-doe-pi.vercel.app/" />
    <meta name="theme-color" content="#ffffff" />
    <title>Jane Doe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
